!
! Zebra configuration saved from vty
!   2024/09/06 14:45:36
!
frr version 8.4_git
frr defaults traditional
!
hostname router_tsantoni_4
!
!
!
!
!
interface eth2
 ip address 10.1.1.10/30
exit
!
!
interface lo
 ip address 1.1.1.4/32
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
