{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P3-OK",
    "project_id": "5f8d2c80-7b47-42bc-8580-7cd87d7184c2",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "e14ceea9-13ae-442e-b6aa-4fa265699bcd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -2,
                            "y": 61
                        },
                        "node_id": "48c72058-87a5-49c9-8e87-2f67edf524e9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 53,
                            "y": 4
                        },
                        "node_id": "c38b15f9-7995-4f09-9b01-99f729d914ce",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7eaa6772-41af-443a-aef3-825fddbc89c0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": 73
                        },
                        "node_id": "48c72058-87a5-49c9-8e87-2f67edf524e9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": -7
                        },
                        "node_id": "12291d11-ba35-48b7-8efc-eaff909c7365",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9d180076-390e-4bd1-b16c-6cdecf23245b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 53,
                            "y": 61
                        },
                        "node_id": "48c72058-87a5-49c9-8e87-2f67edf524e9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -2,
                            "y": 4
                        },
                        "node_id": "83332711-e96d-4fa4-b60b-a8c7fadfd6ea",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "532f22db-4f7b-4ec4-ab6e-127ed491c509",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 35,
                            "y": 71
                        },
                        "node_id": "83332711-e96d-4fa4-b60b-a8c7fadfd6ea",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 22,
                            "y": -9
                        },
                        "node_id": "eb45c6ac-75de-41a4-9445-9a877dab86cf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0486c04c-c090-4292-a9d1-672cb5948b33",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 22,
                            "y": 72
                        },
                        "node_id": "12291d11-ba35-48b7-8efc-eaff909c7365",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 35,
                            "y": -10
                        },
                        "node_id": "8027893b-c345-4b05-9d56-7bd4b1405d3e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d67b8648-7643-4d2f-baed-63d4b04eab39",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 9,
                            "y": 69
                        },
                        "node_id": "c38b15f9-7995-4f09-9b01-99f729d914ce",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 48,
                            "y": -7
                        },
                        "node_id": "598778f6-d6ee-47e0-a7ac-dd1117ee4f7a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch-sleleu-1",
                    "x": -26,
                    "y": -25
                },
                "locked": false,
                "name": "switch-sleleu-1",
                "node_id": "48c72058-87a5-49c9-8e87-2f67edf524e9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d3e24b4f11a5b3290b7d08e0e448fe013f355dd5b6db45a0516dcae2cef88068",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "switch-sleleu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "b47fa35c-9f05-4595-b8c0-9d1e5a5f5883",
                "width": 51,
                "x": -25,
                "y": -216,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch-sleleu-2",
                    "x": -26,
                    "y": -25
                },
                "locked": false,
                "name": "switch-sleleu-2",
                "node_id": "c38b15f9-7995-4f09-9b01-99f729d914ce",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "eb8e8766b5742db400d5a0a0a5056f398fd22fd9823742f1ea94818d3f80ff88",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "switch-sleleu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "b47fa35c-9f05-4595-b8c0-9d1e5a5f5883",
                "width": 51,
                "x": -176,
                "y": -65,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch-sleleu-3",
                    "x": -26,
                    "y": -25
                },
                "locked": false,
                "name": "switch-sleleu-3",
                "node_id": "12291d11-ba35-48b7-8efc-eaff909c7365",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b0742c35d54b42de81f0ead78c656fa5e81d179661882f1cfb837054be03f336",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "switch-sleleu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "b47fa35c-9f05-4595-b8c0-9d1e5a5f5883",
                "width": 51,
                "x": -25,
                "y": -66,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch-sleleu-4",
                    "x": -27,
                    "y": -25
                },
                "locked": false,
                "name": "switch-sleleu-4",
                "node_id": "83332711-e96d-4fa4-b60b-a8c7fadfd6ea",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "087db2fcabef6f7357d4e0634cf5c231966f61f22ce175ddec268f7450e68420",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "switch-sleleu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "b47fa35c-9f05-4595-b8c0-9d1e5a5f5883",
                "width": 51,
                "x": 120,
                "y": -68,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-sleleu-1",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "host-sleleu-1",
                "node_id": "598778f6-d6ee-47e0-a7ac-dd1117ee4f7a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "26913552e8700ba04dd9977de7f153c3d0004433fa6e62d89a6f30ec53ebfcdb",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host-sleleu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "9c8d9d76-4b77-4bd6-8e2c-5236c297ae2b",
                "width": 65,
                "x": -244,
                "y": 79,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-sleleu-2",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "host-sleleu-2",
                "node_id": "8027893b-c345-4b05-9d56-7bd4b1405d3e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "954c8494eae6d7c908f6d1196652102a9476f38642ce37e95cdff42cbd1b8c59",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host-sleleu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "9c8d9d76-4b77-4bd6-8e2c-5236c297ae2b",
                "width": 65,
                "x": -41,
                "y": 76,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host-sleleu-3",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "host-sleleu-3",
                "node_id": "eb45c6ac-75de-41a4-9445-9a877dab86cf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "52cafc61784c9c5b10f8a15b17006311b1daca6626f5eb0a70e0976bbc9d03c8",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host-sleleu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "9c8d9d76-4b77-4bd6-8e2c-5236c297ae2b",
                "width": 65,
                "x": 146,
                "y": 74,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}