#
# This is a sample network config, please uncomment lines to configure the network
#

# Uncomment this line to load custom interface files
# source /etc/network/interfaces.d/*

# Static config for interfaces
auto lo
iface lo inet static
	address 1.1.1.4
	netmask 255.255.255.255 # /32

auto eth2
iface eth2 inet static
	address 10.1.1.10
	netmask 255.255.255.252 # /30

# DHCP config for eth0
#auto eth0
#iface eth0 inet dhcp
#	hostname router_sleleu-1

# Static config for eth1
#auto eth1
#iface eth1 inet static
#	address 192.168.1.2
#	netmask 255.255.255.0
#	gateway 192.168.1.1
#	up echo nameserver 192.168.1.1 > /etc/resolv.conf

# DHCP config for eth1
#auto eth1
#iface eth1 inet dhcp
#	hostname router_sleleu-1

auto br0
iface br0 inet manual
	pre-up /sbin/ip link add name br0 type bridge
	post-up /sbin/ip link set dev br0 up
	#bridge_ports eth1 vxlan10

auto vxlan10 
iface vxlan10 inet manual
	pre-up /sbin/ip link add vxlan10 type vxlan id 10 dstport 4789
	post-up /sbin/ip link set dev vxlan10 up 
	post-up brctl addif br0 vxlan10
	post-up brctl addif br0 eth0
