vtysh
conf t
hostname tsantoni_routeur_2
no ipv6 forwarding
!
int eth0
    ip addr 10.1.1.2/30
    ip ospf area 0
!
int lo
    ip addr 1.1.1.2/32
    ip ospf area 0
!
router bgp 1
    neighbor 1.1.1.1 remote-as 1
    neighbor 1.1.1.1 update-source lo
!
address-family l2vpn evpn
    neighbor 1.1.1.1 activate
    advertise-all-vni
exit-address-family
!
router ospf
!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

vtysh
conf t
hostname tsantoni_routeur_3
no ipv6 forwarding
!
int eth1
    ip addr 10.1.1.6/30
    ip ospf area 0
!
int lo
    ip addr 1.1.1.3/32
    ip ospf area 0
!
router bgp 1
    neighbor 1.1.1.1 remote-as 1
    neighbor 1.1.1.1 update-source lo
!
address-family l2vpn evpn
    neighbor 1.1.1.1 activate
    advertise-all-vni
exit-address-family
!
router ospf
!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

vtysh
conf t
hostname tsantoni_routeur_4
no ipv6 forwarding
!
int eth2
    ip addr 10.1.1.10/30
    ip ospf area 0
!
int lo
    ip addr 1.1.1.4/32
    ip ospf area 0
!
router bgp 1
    neighbor 1.1.1.1 remote-as 1
    neighbor 1.1.1.1 update-source lo
!
address-family l2vpn evpn
    neighbor 1.1.1.1 activate
    advertise-all-vni
exit-address-family
!
router ospf
!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

vtysh
conf t
no ipv6 forwarding
!
router bgp 1
    neighbor ibgp peer-group
    neighbor ibgp remote-as 1
    neighbor ibgp update-source lo
    bgp listen range 1.1.1.0/29 peer-group ibgp
!
address-family l2vpn evpn
    neighbor ibgp activate
    neighbor ibgp route-reflector-client
    exit-address-family
!
router ospf
    network 0.0.0.0/0 area 0
!
line vty
!
