!
! Zebra configuration saved from vty
!   2024/09/06 14:45:30
!
frr version 8.4_git
frr defaults traditional
!
hostname router_tsantoni_3
!
!
!
router bgp 1
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 update-source lo
 !
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
!
exit
!
!
!
!
!
