!
! Zebra configuration saved from vty
!   2024/09/06 14:45:30
!
frr version 8.4_git
frr defaults traditional
!
hostname router_tsantoni_3
!
!
!
!
!
interface eth1
 ip address 10.1.1.6/30
exit
!
!
interface lo
 ip address 1.1.1.3/32
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
