!
! Zebra configuration saved from vty
!   2024/09/06 14:43:04
!
frr version 8.4_git
frr defaults traditional
!
hostname router_tsantoni_1
!
!
!
!
!
router ospf
 network 0.0.0.0/0 area 0

exit
!
!
!
!
